# testingplatform

./: pom.xml
CustomerService/: pom.xml
Deployment/: pom.xml
Deployment/src/main/java/com/testing/platform/config/: Application.java
Documents/: RegistryUser.asta
IntegrationServices/: pom.xml
IntegrationServices/AuthorizationService/: pom.xml
IntegrationServices/AuthorizationService/src/main/java/com/testing/platform/integration/authorization/facade/: IntegrationAuthorizationService.java
IntegrationServices/AuthorizationService/src/main/java/com/testing/platform/integration/authorization/service/: AuthorizationService.java  AuthorizationServiceImpl.java
IntegrationServices/IntegrationUserService/: pom.xml
IntegrationServices/IntegrationUserService/src/main/java/com/testing/platform/integration/user/facade/: IntegrationUserService.java
IntegrationServices/IntegrationUserService/src/main/java/com/testing/platform/integration/user/service/: UserService.java  UserServiceImpl.java
InternalServices/: pom.xml
InternalServices/Customerservice/: pom.xml
InternalServices/Customerservice/src/main/java/com/testing/platform/internal/customer/facade/: CustomerServiceFacade.java  CustomerServiceFacadeImpl.java
InternalServices/Customerservice/src/main/java/com/testing/platform/internal/customer/service/: CustomerService.java  CustomerServiceImpl.java
InternalServices/SessionService/: pom.xml
InternalServices/SessionService/src/main/java/com/testing/platform/internal/session/facade/: SessionServiceFacade.java  SessionServiceFacadeImpl.java
InternalServices/SessionService/src/main/java/com/testing/platform/internal/session/service/: SessionService.java  SessionServiceImpl.java
Protocol/: pom.xml
Protocol/src/main/java/com/testing/platform/business/protocol/: Address.java  Email.java  EmailStatus.java  Phone.java  PhoneStatus.java  Principal.java  Session.java  User.java  UserProfile.java  UserStatus.java
Protocol/src/main/java/com/testing/platform/business/protocol/exception/: BusinessException.java
SessionService/: pom.xml
